package com.javarush.task.task15.task1530;

/**
 2. В классе DrinkMaker создать и реализовать метод void makeDrink(), который готовит напиток в
 такой последовательности: выбирает чашку, кладет ингредиенты, заливает жидкостью.
 4. Распредели следующие фразы между всеми методами в классах LatteMaker и TeaMaker, различные фразы для различных методов.
 5. Каждый метод должен выводить в консоль свою фразу не пересекаясь с другими методами.

 6. Фразы:
 "Заливаем кипятком"
 "Берем чашку для латте"
 "Насыпаем чай"
 "Берем чашку для чая"
 "Заливаем молоком с пенкой"
 "Делаем кофе"


 Требования:
 3. В классе DrinkMaker должен быть реализован метод makeDrink который будет вызывать абстрактные
 методы этого класса в последовательности заданной условием.
 */
public abstract class DrinkMaker {
    abstract void getRightCup();
    abstract void putIngredient();
    abstract void pour();

    void makeDrink(){
        getRightCup();
        putIngredient();
        pour();
    }

}
